# DependencyMavenPlugin

./: pom.xml
src/main/java/com/mhowell/plugins/: DependencyCounterMojo.java  DependencyCounterMojoJava.java
src/main/kotlin/com/mhowell/plugins/: DependencyCounterMojo.kt
